############################################################
##  Spring Boot Application  Configuration Properties     ##
############################################################

logging.level.root=INFO


# HTTP Client pool config
portal.http-client.pool.size=25
portal.http-client.timeout.seconds=10


# Gems Config
gems.client-id=c0036
gems.client-secret=f209911b-2f96-4a34-9c7d-4f1beaa6b1f1
gems.grant-type=client_credentials
gems.authorization.redirectURL=http://localhost:8080/data/getAll
