# Stratacache-HR-Portal

document/: Laravel CMD Commands.txt
hr-audit/: README.md  pom.xml
hr-audit/src/main/java/com/scala/hrm/audit/: HRMAuditApplication.java
hr-audit/src/main/java/com/scala/hrm/audit/config/: GemsApplicationConfig.java
hr-audit/src/main/java/com/scala/hrm/audit/constants/: Constants.java
hr-audit/src/main/java/com/scala/hrm/audit/job/: FilesAuditJob.java
hr-audit/src/main/java/com/scala/hrm/audit/jobscheduler/: ScheduleJob.java
hr-audit/src/main/java/com/scala/hrm/audit/restcontroller/: HRMAuditRestController.java
hr-audit/src/main/resources/: application.properties  application.yml  job.properties  log4j.properties
hr-audit/src/main/resources/static/: index.html
hr-audit/src/test/java/com/scala/hrm/audit/: DestinationFileNameTest.java
hr-portal/: .env  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  vue.config.js
hr-portal-engine/: .gitignore  Instructions.txt  README.md
hr-portal-engine-production-build/: README.md
hr-portal-engine-production-build/HR_Engine/Engine/: .env.example  package-lock.json
hr-portal-engine/api/: composer.json
hr-portal-engine/api/config/: audit.php  filesystems.php  profiler.php
hr-portal-engine/api/routes/: api.php
hr-portal-production-build/: README.md
hr-portal-production-build/HR_Portal/: index.html
hr-portal-production-build/HR_Portal/css/: app.1270d443.css  app.1ef6a30c.css  app.1f599e07.css  app.22148246.css  app.237bd965.css  app.7ed6ccab.css  app.856d96a0.css  app.cfcd2b35.css  app.e65f7903.css  chunk-vendors.32286113.css  chunk-vendors.ebf48359.css
hr-portal-production-build/HR_Portal/js/: app.006a3699.js  app.006a3699.js.map  app.2edb321e.js  app.2edb321e.js.map  app.4d1c535e.js  app.4d1c535e.js.map  app.50865fb3.js  app.50865fb3.js.map  app.5edcd1cd.js  app.5edcd1cd.js.map  app.61eeb4e9.js  app.61eeb4e9.js.map  app.6febbf2e.js  app.6febbf2e.js.map  app.81cb5420.js  app.81cb5420.js.map  app.9613fae9.js  app.9613fae9.js.map  app.a63c96f7.js  app.a63c96f7.js.map  chunk-vendors.3b8b5345.js  chunk-vendors.79cc8fd6.js  chunk-vendors.79cc8fd6.js.map
hr-portal/public/: index.html
hr-portal/public/css/: materialdesignicons.min.css
hr-portal/src/: App.vue  main.js  router.js
hr-portal/src/components/: AssignedLeave.vue  AuditReport.vue  CreateUser.vue  CreateUserRole.vue  EditEmployee.vue  EditMyInfo.vue  EditUser.vue  EditUserRole.vue  EmployeeInfo.vue  Fileuploading.vue  ForgotPasswordReset.vue  Header.vue  LeaveAdjustment.vue  ListOfFilesView.vue  Loading.vue  LocaleSwitcher.vue  Login.vue  ManageFile.vue  ManageRole.vue  ManageUser.vue  Navbar.vue  Navigation.vue  NavigationButton.vue  Register.vue  Reports.vue  ResetPassword.vue  Support.vue  Team.vue  WhistleBlower.vue
hr-portal/src/js/: composables.js  routeNames.js
hr-portal/src/locales/: du.json  en.json  sampleresponse.json
hr-portal/src/plugins/: vuetify.js
hr-portal/src/styles/: _base.scss  _common.scss  _component-transitions.scss  _fonts.scss  _variables.scss  main.scss
hr-portal/src/views/: DirectReport.vue  EditEmployees.vue  EditMyInfo.vue  EditUsers.vue  FileUpload.vue  Files.vue  Help.vue  Home.vue  LinkExpired.vue  ManageRoles.vue  ManageUsers.vue  MyInfo.vue  People.vue  Report.vue  (+3 more)
(+220 files in other folders)
