log = C:\\ProgramData\\Scala\\hrm-portal\\Logs

log4j.rootLogger=INFO,CA,R

# ***** CA is set to be a ConsoleAppender.

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
 

# ***** R is set to be a RollingFileAppender.
log4j.logger.org.springframework.security=ERROR
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${log}/hrm.log
log4j.appender.R.DatePattern='-'yyyy-MM-dd
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %5p [%t] (%c) >>>> %m%n