APP_NAME="OAG Flight Data Transformer"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DRIVER=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120


CLIENT_TIMEZONE='America/New_York'
CLIENT_IATA_CODE=
IMAGE_FILE_HOST_PATH='http://localhost'

OAG_ACCESS_ACCOUNT=
OAG_ACCESS_USER=
OAG_ACCESS_SECRET=